<!DOCTYPE html>
<html lang="en">
<head>
    <link href="project.css" rel="stylesheet"/>
    <style>
        *{
            margin: 0px;
            outline: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div class="mcon">
    <div class="con">
    <nav class="nav">
        <div class="logo"><img src="/image/logo.jpg"></div>
        <div class="menu">
            <div><a href="#">COURSES</a></div>
            <div><a href="#">FRANCHISE</a></div>
            <div><a href="#">ABOUT</a></div>
            <div><a href="#">NEWS</a></div>
            <div><a href="#">CONTACT US</a></div>
            <div><button>ENQUIRE</button></div>
           
        </div>
    </nav>
    <div class="baner"></div>
    </div>
    </div>
    
</body>
</html>